
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    @media screen and (max-width: 350px) {
      .three-col .column {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 351px) and (max-width: 460px) {
      .three-col .column {
        max-width: 50% !important;
      }
    }
    @media screen and (max-width: 460px) {
      .two-col .column,
      .two-col img {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 461px) {
      .three-col .column {
        max-width: 33.3% !important;
      }
      .two-col .column {
        max-width: 50% !important;
      }
      .sidebar .small {
        max-width: 16% !important;
      }
      .sidebar .large {
        max-width: 84% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
            
            <table role="presentation" width="100%">
              <tr>
                <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                  <a href="https://www.fiverr.com/aar_riyad" target="_blank"><img src="https://abdullahriyd.github.io/webEmailTemplate/images/mainpic.webp" width="640" alt="image" style="width:100%;height:auto;" /></a>
                </td>
              </tr>
              <tr>
                <td style="padding:10px;text-align:left;">
                  <h1 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;"><span style="color:#114490;">We Provide Digital Marketing Services</span></h1>
				  <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px; color:#010916;text-align:justify;">We have been provided digital marketing services last couple of years with thousands of happy client. 
					Email Campaign, Social Media Managing & ad-campaign, MailChimp Integration & Email campaign automation, B2B Lead Generation and so on. </p>
					<div class="column" style="width:100%;max-width:660px;display:inline-block;vertical-align:middle;">
						<div style="padding-top:20px;font-size:14px;line-height:18px;text-align:left;">
						  <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://www.fiverr.com/aar_riyad" target="_blank" style="background: #ffffff; border: 2px solid #114490; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">FIND OUT MORE</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
						</div>
					  </div>
                </td>
              </tr>
            </table>

            <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

            <div class="two-col" style="text-align:center;font-size:0;">
              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;">
                  <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                    <a href="https://www.fiverr.com/share/rxrd1x" target="_blank"><img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/188487225/original/720f169f1ac479341a222d1616c9d4a27a01a277/provide-mailchimp-automation-newsletter-design-and-setup-email-campaign.png" width="310" alt="" style="display:block;width:100%;height:auto;max-width:310px;" /></a>
                  </p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                  <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">Email Campaign & Automation</p>
                  <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;text-align:justify;">Responsive email,Template, Landing page, Newsletter design, WordPress, WooCommerce, Shopify integration, welcome email, abandoned cart message
					API integration and more. </p>
                  <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://www.fiverr.com/share/rxrd1x" target="_blank" style="background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">MORE</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>

            <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>

            <div class="two-col" style="text-align:center;font-size:0;direction:rtl;">
              <!--[if mso]>
              <table role="presentation" width="100%" dir="rtl">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
              <![endif]-->
              <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;direction:ltr;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin:0;font-family:Arial,sans-serif;">
                    <a href="https://www.fiverr.com/share/plywK8"target="_blank"><img src="https://abdullahriyd.github.io/webEmailTemplate/images/v.jpg" target="_blank" width="310" alt="" style="display:block;width:100%;height:auto;max-width:310px;" /></a>
                  </p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
              <![endif]-->
              <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;direction:ltr;">
                <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                  <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">Social Media Content Manager & Designer</p>
                  <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;text-align:justify;">Attractive post design with image,
					Branding your logo and website,
					Post scheduling at the best time to reach a bigger audience,
					Getting more and more targeted audience & engagement,
					Hashtag research,
					Use appropriate captions,
					Channel set up and optimization,
					Graphic Design & so on.
					</p>
                  <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://www.fiverr.com/share/plywK8"target="_blank" style="background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">MORE</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>

            <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>

            <table role="presentation" width="100%">
              <tr>
                <td style="padding:10px;text-align:center;">
                  <h1 style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;"><span style="color:#114490;">Digital Marketing Services</span></h1>
                  <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Establishing Your Digital Presence</p>
                </td>
              </tr>
            </table>

            <div class="three-col" style="font-size:0;text-align:center;">
              <!--[if mso]>
              <table role="presentation" width="100%" style="text-align:center;">
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://abdullahriyd.github.io/webEmailTemplate/images/bag.png" width="100" alt="" style="width:100%;height:auto;max-width:100px;" /></p>
                  <p style="margin:0;font-family:Arial,sans-serif;">Collecting data by research for planning</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://abdullahriyd.github.io/webEmailTemplate/images/data.png" width="100" alt="" style="width:100%;height:auto;max-width:100px;" /></p>
                  <p style="margin:0;font-family:Arial,sans-serif;">Scheduling to execute plan</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://abdullahriyd.github.io/webEmailTemplate/images/Tree.webp" width="100" alt="" style="width:100%;height:auto;max-width:100px;" /></p>
                  <p style="margin:0;font-family:Arial,sans-serif;">Grow your business</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://abdullahriyd.github.io/webEmailTemplate/images/paint.png" width="100" alt="" style="width:100%;height:auto;max-width:100px;" /></p>
                  <p style="margin:0;font-family:Arial,sans-serif;">Attractive Design</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://abdullahriyd.github.io/webEmailTemplate/images/mail.png" width="100" alt="" style="width:100%;height:auto;max-width:100px;" /></p>
                  <p style="margin:0;font-family:Arial,sans-serif;">Email Campaign</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://abdullahriyd.github.io/webEmailTemplate/images/book.png" width="100" alt="" style="width:100%;height:auto;max-width:100px;" /></p>
                  <p style="margin:0;font-family:Arial,sans-serif;">Virtual Assistant, B2B Lead Gen, Data Entry</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>

            <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>

            <div class="sidebar" style="font-size:0;text-align:center;">
              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:100px;padding:10px;text-align:center;" valign="middle">
              <![endif]-->
              <div class="small" style="width:100%;max-width:100px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                  <img src="https://assets.codepen.io/210284/sidebar-01.png" width="80" alt="" style="width:100%;max-width:80px;height:auto;" />
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:560px;padding:10px;text-align:center;" valign="middle">
              <![endif]-->
              <div class="large" style="width:100%;max-width:560px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin:0;font-family:Arial,sans-serif;"> Highly appreciate contacting with your project details for free consultancy. <a href="https://www.fiverr.com/aar_riyad" target="_blank" style="color:#a16767;text-decoration:underline;"><strong>GET&nbsp;DISCOUNT</strong></a></p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>

            <div class="spacer" style="line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;</div>

            <div class="sidebar" style="font-size:0;text-align:center;direction:rtl;">
              <!--[if mso]>
              <table role="presentation" width="100%" dir="rtl">
              <tr>
              <td style="width:100px;padding:10px;text-align:center;" valign="middle" dir="ltr">
              <![endif]-->
             
              <!--[if mso]>
              </td>
              <td style="width:560px;padding:10px;text-align:center;" valign="middle" dir="ltr">
              <![endif]-->
              <div class="large" style="width:100%;max-width:660px;display:inline-block;vertical-align:middle;direction:ltr;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
					<p style="margin:0;font-family:Arial,sans-serif;"><a href="https://www.fiverr.com/aar_riyad" target="_blank" style="background: #ffffff; border: 2px solid #114490; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">CONTACT NOW</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>

            <div class="spacer" style="line-height:40px;height:15px;mso-line-height-rule:exactly;">&nbsp;</div>

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
	  </tr>

	  <!--Footer-->
	  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom: 20px;">
		<tbody>
			<tr>
			<td >
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td align="center" style="padding-bottom: 2px;">
							<table border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td class="img" width="55" style="font-size:0.4pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/riyadaar/" target="_blank"><img src="https://abdullahriyd.github.io/webEmailTemplate/images/t8_ico_facebook.jpg" width="38" height="38" border="0" alt=""></a></td>
									<td class="img" width="55" style="font-size:0.4pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/riyadaar/" target="_blank"><img src="https://abdullahriyd.github.io/webEmailTemplate/images/t8_ico_twitter.jpg" width="38" height="38" border="0" alt=""></a></td>
									<td class="img" width="55" style="font-size:0.4pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/riyadaar/" target="_blank"><img src="https://abdullahriyd.github.io/webEmailTemplate/images/t8_ico_instagram.jpg" width="38" height="38" border="0" alt=""></a></td>
									<td class="img" width="38" style="font-size:0.4pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/in/aarriyad/" target="_blank"><img src="https://abdullahriyd.github.io/webEmailTemplate/images/t8_ico_linkedin.jpg" width="38" height="38" border="0" alt=""></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td  style="color:#999999; font-family:'Noto Sans', Arial,sans-serif; font-size:16px; line-height:25px; text-align:center; padding-bottom:5px;">Digital Marketing Solution</td>
					</tr>
					<tr>
						<td  style="color:#999999; font-family:'Noto Sans', Arial,sans-serif; font-size:12px; line-height:10px; text-align:center; padding-bottom:15px;">#47 Block D Khulna, Bangladesh</td>
					</tr>
					
					<tr>
						<td  style="margin:0px; color:#0a0a0a; font-family:'Noto Sans', Arial,sans-serif; font-size:12px; line-height:0px; text-align:center;"><a href="https://app.yamm.com/unsubscribe" target="_blank" class="link3-u" style="color:#c0c0c0; text-decoration:underline;"><span class="link3-u" style="color:#c70808; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.</td>
					</tr>
				</tbody>
			</table>
			<div class="spacer" style="line-height:40px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div>

			</td>
		</tr>
		</tbody>
	</table>
    </table>
  </div>
</body>
</html>


